<html>
	<head>
		<link rel="stylesheet" href="css/fabStyle.css">
	</head>
		
	<body>
		<header>
			<div id="leftSide">
				<ul>
					<li><a href="#"> My UKFast </a></li>
					<li><a href="#"> Live Chat</a></li>
				</ul>
			</div>			
			<div id="rightSide">
				<img src="burger" alt="Burger Menu">
				<img src="search" alt="Search Icon">
			</div>
			
			<div id="preBanner">
				<img src="img/ukfast_logo_02-07-12-400x99.jpg" alt="" id="logoPreBanner">
				
				<section id="menuBar">
				    <ul>
				        <li>01</li>
				        <li>02</li>
				        <li>03</li>
				        <li>04</li>
				        <li>05</li>
				        <li>06</li>
				    </ul>
				</section>
				
				<div id="mobInfo">
					<label for="">Sales</label> <div class="bannerNo"> 0800 485 4545 </div>
					<br>
					<label for="">Support</label> <div class="bannerNo"> 0800 230 0032 </div>
				</div>
			</div>
			
			<div id="mainBanner">
				<img src="img/thinkfaster-logo-white.png" alt="">
				
				<h2>Accelerate your Business with Hosting and Cloud Solutions from UKFast</h2>
			</div>	
		</header>		
		
		<div id="main">
			<ul> <!-- bannerarea -->
				<li id="hosting">Space 1</li>
				<li id="dServer">Space 2</li>
				<li id="data">Space 4</li>
				<li id="public">Space 3</li>
			</ul>
			
			<section id="leftMain">
				<h1>Why UKFast? </h1>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit vitae, libero harum assumenda consequuntur accusamus iure ipsa ut autem deserunt, vel hic similique esse porro adipisci nulla doloribus repellendus ad.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dolore ullam corporis recusandae. Perspiciatis repudiandae architecto, veniam, illo, voluptatem provident quia quisquam et similique, suscipit doloribus fuga iste voluptatibus blanditiis?</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem veniam, earum praesentium suscipit facilis voluptate saepe sunt hic. Perspiciatis itaque ab obcaecati explicabo nulla ex ratione reiciendis eius, odit repudiandae.</p>
			</section>
			
			<aside id="rightMain">
				<aside id="npsScore">
					NPS info!
				</aside>
			</aside>
			
			<div id="pageBottom">
				<footer>
					Footer Contents
				</footer>
			</div>
			
		</div>
		
	</body>
</html>