<html>
    <link rel="stylesheet" href="css/fabStyle4.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <header>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Videos</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        
        <h1>My Awesome Site</h1>
        
    </header>
    <main>
        
    </main>    
    
</html>