<html>
<head>
    <link rel="stylesheet" href="css/fabStyle3.css">
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/fab.js"></script>
</head>
<body>
    <header>
        <h1>Welcome to My Images</h1>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum laudantium rem doloribus omnis veritatis, quam in magnam eligendi! Quisquam, veniam! Est ipsa porro ducimus vel accusamus quod, possimus nostrum. Necessitatibus.    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum laudantium rem doloribus omnis veritatis, quam in magnam eligendi! Quisquam, veniam! Est ipsa porro ducimus vel accusamus quod, possimus nostrum. Necessitatibus.    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum laudantium rem doloribus omnis veritatis, quam in magnam eligendi! Quisquam, veniam! Est ipsa porro ducimus vel accusamus quod, possimus nostrum. Necessitatibus.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum laudantium rem doloribus omnis veritatis, quam in magnam eligendi! Quisquam, veniam! Est ipsa porro ducimus vel accusamus quod, possimus nostrum. Necessitatibus.    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum laudantium rem doloribus omnis veritatis, quam in magnam eligendi! Quisquam, veniam! Est ipsa porro ducimus vel accusamus quod, possimus nostrum. Necessitatibus.    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum laudantium rem doloribus omnis veritatis, quam in magnam eligendi! Quisquam, veniam! Est ipsa porro ducimus vel accusamus quod, possimus nostrum. Necessitatibus.
                
        </p>
           
        <section id="images1">                        
            <img src="http://gimepix.com/img/200-200-travel-001" alt="">
            <img src="http://gimepix.com/img/200-200-travel-001" alt="">
            <img src="http://gimepix.com/img/200-200-travel-001" alt="">
            <img src="http://gimepix.com/img/200-200-travel-001" alt="">
        </section>

        
    </header>
</body>
</html>
